int romanToInt(char *s)
{
    int Integer = 0;
    for (int i = 0; i < strlen(s); i++)
    {
        if (s[i] == 'I' && (s[i + 1] == 'V' || s[i + 1] == 'X') || s[i] == 'X' && (s[i + 1] == 'L' || s[i + 1] == 'C') || s[i] == 'C' && (s[i + 1] == 'D' || s[i + 1] == 'M'))
        {
            if (s[i + 1] == 'V')
            {
                Integer += 4;
            }

            else if (s[i + 1] == 'X')
            {
                Integer += 9;
            }

            else if (s[i + 1] == 'L')
            {
                Integer += 40;
            }

            else if (s[i + 1] == 'C')
            {
                Integer += 90;
            }

            else if (s[i + 1] == 'D')
            {
                Integer += 400;
            }

            else if (s[i + 1] == 'M')
            {
                Integer += 900;
            }
            i++;
        }
        else
        {
            {
                if (s[i] == 'I')
                {
                    Integer += 1;
                }

                else if (s[i] == 'V')
                {
                    Integer += 5;
                }

                else if (s[i] == 'X')
                {
                    Integer += 10;
                }

                else if (s[i] == 'L')
                {
                    Integer += 50;
                }

                else if (s[i] == 'C')
                {
                    Integer += 100;
                }

                else if (s[i] == 'D')
                {
                    Integer += 500;
                }

                else if (s[i] == 'M')
                {
                    Integer += 1000;
                }
            }
        }
    }
    return Integer;
}
